# Healthmontoring

./: CONTRIBUTING.md  README.md  Test Results - HealthMonitor_[_app_testDebugUnitTest].html  settings.gradle.kts
.artifacts/5a223e47-5908-49db-beed-bc7ee620aec6/: implementation_plan.artifact.md  task.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.harsh.healthmonitor.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/healthmonitor/: ChartDetailActivity.kt  MainActivity.kt  PermissionsRationaleActivity.kt
app/src/main/java/com/harsh/healthmonitor/data/: AppDatabase.kt  HealthDao.kt  HealthRecord.kt
app/src/main/java/com/harsh/healthmonitor/ui/: HealthMarkerView.kt
app/src/main/res/layout/: activity_main.xml  activity_permissions_rationale.xml  layout_chart_marker.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: visualize_health.py
